携程旅行网
登录
注册
我的订单
联系客服
·赴华提醒
·24/240小时中国过境提醒
·赴华提示
·出入境提醒

单程
往返
多程(含缺口程)

经济/超经舱
出发地

目的地
出发日期
周三
6天
返回日期
周一
乘客类型
1成人0儿童0婴儿

更多日期
自由搭配往返组合
06-07周日去
06-12周五返
查看
	
06-08周一去
06-13周六返
查看
	
06-09周二去
06-14周日返
查看
	
06-10周三去
06-15周一返
¥2239低
	
06-11周四去
06-16周二返
查看
	
06-12周五去
06-17周三返
查看
	
06-13周六去
06-18周四返
查看
	
06-07周日去
06-12周五返
查看
	
06-08周一去
06-13周六返
查看
	
06-09周二去
06-14周日返
查看
	
06-10周三去
06-15周一返
¥2239低
	
06-11周四去
06-16周二返
查看
	
06-12周五去
06-17周三返
查看
	
06-13周六去
06-18周四返
查看
	
06-07周日去
06-12周五返
查看
	
06-08周一去
06-13周六返
查看
	
06-09周二去
06-14周日返
查看
	
06-10周三去
06-15周一返
¥2239低
	
06-11周四去
06-16周二返
查看
	
06-12周五去
06-17周三返
查看
	
06-13周六去
06-18周四返
查看
1选择去程上海东京06-10 周三2选择返程东京上海06-15 周一
*最近更新时间: 15:08:26
直飞
中转航空公司起抵时间机场更多
直飞优先低价优先起飞时间早-晚耗时短优先更多排序
起飞晚-早
到达早-晚
到达晚-早
耗时长-短
价格高-低
航司比价低价提醒
已选去程：上海浦东T2东京羽田T3 06-10 周三 01:05 - 05:002小时55分直飞日本乐桃航空航班详情
修改去程
捷星日本
GK035 空客320(中)
22:25
成田国际机场T3
00:50
+1天
浦东国际机场T2
3小时25分航班详情
¥2239起
往返含税价
订票
日本乐桃航空
MM877 空客320(中)
02:40
羽田机场T3
05:00
浦东国际机场T2
3小时20分航班详情
¥2247起
往返含税价
订票
春秋航空日本
19:20
成田国际机场T3
21:45
浦东国际机场T2
3小时25分航班详情
¥2470起
往返含税价
订票
剩1张
春秋航空日本
13:55
成田国际机场T3
16:20
浦东国际机场T2
3小时25分航班详情
¥2601起
往返含税价
订票
剩4张
吉祥航空
00:05
羽田机场T3
02:15
浦东国际机场T2
3小时10分航班详情
¥2698起
往返含税价
订票
吉祥航空
13:20
成田国际机场T2
15:25
浦东国际机场T2
3小时5分航班详情
¥3120起
往返含税价
订票
在线客服
旅游资讯
宾馆索引
攻略索引
机票索引
网站导航
旅游索引
邮轮索引
企业差旅索引
加盟合作
分销联盟
友情链接
企业礼品卡采购
保险代理
代理合作
酒店加盟
目的地及景区合作
更多加盟合作
关于携程
关于携程
携程热点
联系我们
诚聘英才
用户协议
隐私政策
营业执照
安全中心
携程内容中心
知识产权
Trip.com Group
境内：
95010
或 400-830-6666
中国香港：+852-3008-3295
中国澳门：+86-21 3406-4888
中国台湾：+86-21 3406-4888
其他国家和地区：+86-21-3406-4888

扫码下载携程App

Copyright©1999-2026, ctrip.com. All rights reserved. | ICP证：沪B2-20050130 | 沪ICP备08023580号-3 | 网信算备310105117481904230015号

沪公网备31010502002731号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第00001号 | 沪网食备1050001号 | 旅游度假资质 | 平台信息

违法和不良信息举报电话021-22500846丨全国旅游投诉热线12345丨上海市旅游网站落实诚信建设主体责任承诺书

上海市监
网络社会征信网
信息举报中心
可信网站
信用中国
网上有害信息举报专区
消费维权联络点
适老化及无障碍标识